{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "Nodemailer": "v0.7.1",
    "bcrypt-nodejs": "latest",
    "body-parser": "latest",
    "connect-flash": "latest",
    "cookie-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "express-session": "latest",
    "lightbox2": "^2.9.0",
    "method-override": "latest",
    "moment": "^2.18.0",
    "mongodb": "latest",
    "mongoose": "latest",
    "mongoose-long": "^0.1.1",
    "monk": "^4.0.0",
    "morgan": "latest",
    "passport": "latest",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "latest",
    "passport-twitter": "latest",
    "socket.io": "^1.7.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "1.0.0",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://www.github.com/Muroz/TestProject"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
